FinReCon/MainWindow.xaml

<Window x:Class="FinReCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinReCon"
        mc:Ignorable="d"
        Title="FinancialReconciliationMain" Height="820" Width="999">
    <Grid Height="820" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="749*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Unmatchable records" HorizontalAlignment="Left" Height="243" Margin="515,26,0,0" VerticalAlignment="Top" Width="445" BorderThickness="2" BorderBrush="Purple"/>
        <GroupBox Header="Comparison information" HorizontalAlignment="Left" Height="157" Margin="20,619,0,0" VerticalAlignment="Top" Width="940" BorderThickness="2" BorderBrush="Purple"/>
        <GroupBox Header="Specify files to compare" HorizontalAlignment="Left" Height="243" Margin="20,26,0,0" VerticalAlignment="Top" Width="480" 
                  BorderThickness="2" BorderBrush="Purple"/>
        <Button Content="Compare" x:Name="compareButton" HorizontalAlignment="Left" Height="27" Margin="168,217,0,0" VerticalAlignment="Top" Width="170" Click="compareButton_Click"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="35,81,0,0" x:Name="FileNameTextBox1"
                 VerticalAlignment="Top" Width="325" IsReadOnly="True" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="377,81,0,0"
                x:Name="browseButton_1" VerticalAlignment="Top" Width="78" Click="browseButton_1_Click" />
        <TextBox x:Name="FileNameTextBox2" Height="32" HorizontalAlignment="Left" Margin="35,162,0,0"
                 VerticalAlignment="Top" Width="325" IsReadOnly="True" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="377,162,0,0"
                x:Name="browseButton_2" VerticalAlignment="Top" Width="78" Click="browseButton_2_Click" />
        <GroupBox Header="Camparison Results" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="940" BorderBrush="Purple" BorderThickness="2,2,2,2" Margin="20,274,0,0"/>
        <Label Content="First CSV File : ( A )" HorizontalAlignment="Left" Height="32" Margin="176,44,0,0" VerticalAlignment="Top" Width="162" FontSize="18"/>
        <Label Content="Second CSV File : ( B )" HorizontalAlignment="Left" Height="30" Margin="161,123,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
        <TextBox x:Name="resultsTextBoxListA" HorizontalAlignment="Left" Height="80" Margin="38,684,0,0" Text="" AcceptsReturn="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="277"/>
        <DataGrid x:Name="dataGridListA" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="275" Margin="38,324,0,0" VerticalAlignment="Top" Width="450"/>
        <DataGrid x:Name="dataGridListB" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="275" Margin="515,324,0,0" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="unmatchedResualtsTextBox" HorizontalAlignment="Left" Height="194" Margin="1025,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <DataGrid x:Name="unmatchableResuaktsDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="178" Margin="535,81,0,0" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="resultsTextBoxListB" HorizontalAlignment="Left" Height="80" Margin="352,684,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="resultsTextBoxListFinal" HorizontalAlignment="Left" Height="80" Margin="663,684,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label Content="List A records info" HorizontalAlignment="Left" Height="30" Margin="38,640,0,0" VerticalAlignment="Top" Width="277" FontSize="18"/>
        <Label Content="List B records info" HorizontalAlignment="Left" Height="30" Margin="352,640,0,0" VerticalAlignment="Top" Width="288" FontSize="18"/>
        <Label Content="Unmatchable records info" HorizontalAlignment="Left" Height="36" Margin="663,636,0,0" VerticalAlignment="Top" Width="277" FontSize="18"/>
        <Label Content="File A (Unmatched records)" HorizontalAlignment="Left" Height="30" Margin="126,289,0,0" VerticalAlignment="Top" Width="234" FontSize="18"/>
        <Label Content="File B (Unmatched records)" HorizontalAlignment="Left" Height="34" Margin="650,287,0,0" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="and potential matches within" HorizontalAlignment="Center" Height="37" Margin="0,287,0,0" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <Label Content="All unmatched records after partial matching File A and B" HorizontalAlignment="Left" Height="32" Margin="535,44,0,0" VerticalAlignment="Top" Width="405" FontSize="15"/>
    </Grid>
</Window>